<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <meta name="description" content="Киномонстр - это портал о кино" />
    <meta name="keywords" content="фильмы, фильмы онлайн, hd" />
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="main">
    <div class="header">
        <div class="logo">
            <div class="logo_text">
                <h1><a href="index.html">КиноМонстр</a></h1>
                <h2>Кино - наша страсть!</h2>
            </div>
        </div>

        <div class="menubar">
            <ul class="menu">
                <li>
                    <a href="index.html">Главня</a>
                </li>
                <li class="selected">
                    <a href="films.html">Фильмы</a>
                </li>
                <li>
                    <a href="#">Сериалы</a>
                </li>
                <li>
                    <a href="rating.html">Рейтинг фильмов</a>
                </li>
                <li>
                    <a href="schow_2.html">Контакты</a>
                </li>
            </ul>

        </div>
    </div>

    <div class="site_content">
        <div class="sitebar_container">
            <div class="sitebar">
                <h2>Поиск</h2>
                <form method="post" action="#" id="search_form">
                    <input type="search" name="search_field" placeholder="ваш запрос" />
                    <input type="submit" class="btn" value="найти" />
                </form>
            </div>

            <div class="sitebar">
                <h2>Вход</h2>
                <form method="post" action="#" id="login">
                    <input type="text" name="login_field" placeholder="логин" />
                    <input type="password" name="password_field" placeholder="пароль" />
                    <input type="submit" class="btn" value="вход">
                    <div class="lables_passger_text">
                        <span><a href="#">забыли пароль?</a> </span> | <span><a href="#">регистрация</a></span>
                    </div>
                </form>
            </div>

            <div class="sitebar">
                <h2>Новости</h2>
                <span>01.02.2022</span>
                <p>Мы запустили расширеный поиск</p>
                <a href="#">читать</a>
            </div>

            <div class="sitebar">
                <h2>Рейтинг фильмов</h2>
                <ul>
                    <li>
                        <a href="schow.html">Интестеллар</a><span class="radding_sitebar">8.1</span></li>
                    <li>
                        <a href="matrix.html">Матрица</a><span class="radding_sitebar">9.1</span></li>
                    <li>
                        <a href="maks.html">Безумный Макс</a><span class="radding_sitebar">8.9</span> </li>
                    <li>
                        <a href="atlas.html">Облачный Атлас</a><span class="radding_sitebar">8.3</span> </li>
                </ul>
            </div>

        </div>

        <div class="content">
            <h1>Интерстеллар</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xHGRCBV46ik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="info_film_page">
                <span class="label">pейтинг: </span><span class="value">8.1 / 10</span>
                <span class="label">Год: </span><span class="value">2014</span>
                <span class="label">режисер: </span><span class="value">Кристофер Нолан</span>
            </div>

            <hr>

            <div class="description_film custom_position">
                <div class="description_film_pos">
                    <img class="description_img" src="/img/intersteller.png">
                </div>
                Наше время на Земле подошло к концу, команда исследователей берет на себя самую важную миссию в истории человечества;
                путешествуя за пределами нашей галактики, чтобы узнать есть ли у человечества будущее среди звезд.
                Действие происходит во Флоренции, где Лэнгдон знакомится со своей новой спутницей - доктором Сиенной Брукс.
                Чтобы не дать безумцу заразить мир новой чумой, им необходимо разгадать тайну, связанную с картиной «Карта ада» художника Сандро Боттичелли и поэмой «Божественная комедия» Данте Алигьери.
            </div>

            <hr>

            <h2>Отзывы об Интерстеллар</h2>
                <div class="reviews">
                    <div class="reviews_name">
                        Сергей
                    </div>
                    <div class="reviews_text">
                        Отличный фильм,время пролетело незаметно
                    </div>
                </div>

                <div class="reviews">
                    <div class="reviews_name">
                        Стас
                    </div>
                    <div class="reviews_text">
                        Очень хороший фильм,приятно провели время с друзьями!Впечетлил многих..
                    </div>
                </div>

                <div class="send">
                    <form method="post" action="#" id="review">

                        <input type="text" name="review_name" placeholder="ваше имя">
                        <textarea name="review_text"></textarea>
                        <input type="submit" value="отправить">

                    </form>
                </div>

        </div>

    </div>


    <div class="footer">
        <p>
            <a href="index.html">Главная</a> |
            <a href="films.html">Фильмы</a> |
            <a href="#">Сериалы</a> |
            <a href="rating.html">Рейтинг фильмов</a> |
            <a href="schow_2.html">Контакты</a>
        </p>
        <p>wh-db.com 2022</p>
    </div>

</div>
<script src="script.js"></script>
</body>
</html>